<!DOCTYPE html>
<html>
<head>
    <title>Sustainable Farming in St. Louis</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Local Resources for Sustainable Farming</h1> 
        <nav>
            <ul>
                <li>
                    <a href="#Earthdance">EarthDance Farms</a>
                </li>
                <li>
                    <a href="#Gateway">Gateway Greening</a>
                </li>
                <li>
                    <a href="#Foodscaping">Custom Foodscaping</a>
                </li>
                <li>
                    <a href="#Urbanharvest">Urban Harvest STL</a>
                </li>
                <li>
                    <a href="#MOBot">Missouri Botanical Garden</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <div>
                <a name="Earthdance"></a>
                <h2 class="Name">EarthDance Farms</h2>
                <img class="Logo" src="images/earthdance.jpg" alt="EarthDance Farms Logo">
                <p>EarthDance Farms is a 14-arce organic teaching farm
                 located in Ferguson, MO.  Their focus is on providing
                 a model of sustainable food production to help 
                 cultivate food leaders within the community.  They
                 provide farm-based training for school groups, youth
                 organizations, aspiring farmers,  and local teens.</p>
            </div>
            <div>
                <a name="Gateway"></a>
                <h2 class="Name">Gateway Greening</h2>
                <img class="Logo" src="images/Gateway.jpg" alt="Gateway Greening Logo">
                <p>Gateway Greening is a non-profit organization that 
                focuses on providing St. Louis with an educational 
                environment to teach people sustainable urban agriculture.  
                They provide citizens with educational resources, they 
                help build and develop community gardens on vacant lots, 
                and assist teachers in developing youth gardens.</p>
            </div> 
            <div>
                <a name="Foodscaping"></a>
                <h2 class="Name">Custom Foodscaping</h2>
                <img class="Logo" src="images/Foodscaping.jpg" alt="Custom Foodscaping Logo">
                <p>Custom Foodscaping is a landscaping business based in 
                St. Louis that focuses on creating edible landscapes.  
                They work with school, communities, and restaurants to 
                create sustainable, nature inspired landscapes that are 
                also food-producing.  Custom Foodscaping also provides 
                classes and workshops on various permaculture and edible 
                gardening topics.</p>
            </div>
            <div>
                <a name="Urbanharvest"></a>
                <h2 class="Name">Urban Harvest STL</h2>
                <img class="Logo" src="images/UHSTL.png" alt="Urban Harvest St. Louis Logo">
                <p>Urban Harvest St. Louis is a non-profit organization 
                that aims to provide equitable access to fresh, healthy 
                food.  They sustain urban farms in downtown and North 
                St. Louis and donate their harvest to help supply 
                healthy food to communities that exist in food deserts 
                without access to fresh, nutritious food.  Urban Harvest 
                also helps to educate and engage these communities in the 
                urban farming process.</p>
            </div>
            <div>
                <a name="MOBot"></a>
                <h2 class="Name">Missouri Botanical Garden</h2>
                <img class="Logo" src="images/MOBOT.jpg" alt="MO Botanical Garden Logo">
                <p>The Missouri Botanical Garden is a center for botanical 
                research and science education.  In addition to their 
                botanical gardens, they provide various resources and 
                programs on sustainable living through the EarthWays 
                Center.  The EarthWays Center works with school and 
                the general public to improve the environment.</p>
            </div>           
        </article>
    </main>
    <footer>
    &copy; 2019 Douglas Swiatocha
    </footer>
</body>
</html>



